{
  "id": "ihijkm-001",
  "name": "ihijkm",
  "version": "1.0",
  "publishedAt": "2026-07-15T21:59:22.371Z",
  "model": {
    "file": "Sticknovo2.obj",
    "pivotMode": "manual",
    "pivotXYZ": [
      -0.265,
      1.361,
      0.772
    ],
    "bb": {
      "center": {
        "x": -0.41513646773404844,
        "y": 1.3210671817579431,
        "z": 0.7322605564131139
      },
      "size": {
        "x": 0.33711283594231345,
        "y": 2,
        "z": 0.07769770431870615
      },
      "radius": 1.0148499885960323,
      "minY": 0.321067181757943,
      "raw": {
        "w": "0.048",
        "h": "0.285",
        "d": "0.011"
      }
    }
  },
  "material": {
    "mode": "mix",
    "mixFactor": 0.53,
    "maskTextureUrl": "./textures/mask.jpg",
    "standard": {
      "baseColor": "#b8b8c0",
      "albedoTexUrl": "./textures/std_albedo.jpg",
      "opacity": 1,
      "opacityTexUrl": null,
      "metallic": 0.5,
      "metallicTexUrl": null,
      "glossiness": 0.89,
      "roughnessTexUrl": null,
      "reflection": 0.55,
      "preset": "metal",
      "_id": "std"
    },
    "matA": {
      "baseColor": "#e8e8e8",
      "albedoTexUrl": "./textures/matA_albedo.jpg",
      "opacity": 1,
      "opacityTexUrl": null,
      "metallic": 0,
      "metallicTexUrl": null,
      "glossiness": 0.68,
      "roughnessTexUrl": null,
      "reflection": 0.03,
      "preset": "plastic",
      "_id": "matA"
    },
    "matB": {
      "baseColor": "#b8b8c0",
      "albedoTexUrl": null,
      "opacity": 1,
      "opacityTexUrl": null,
      "metallic": 1,
      "metallicTexUrl": null,
      "glossiness": 0.94,
      "roughnessTexUrl": null,
      "reflection": 0.8,
      "preset": "metal",
      "_id": "matB"
    },
    "invertMask": false
  },
  "lighting": {
    "mode": "hdri",
    "hdriUrl": "./textures/env.exr",
    "hdriFileName": "potsdamer_platz_2k.exr",
    "hdriIntensity": 4.05,
    "intensity": 2.7,
    "azimuth": 286,
    "elevation": 35,
    "shadowOpacity": 0.15,
    "hdriPreset": -1
  },
  "background": {
    "mode": "gradient",
    "solidColor": "#0d0d11",
    "gradientPreset": -1,
    "gradientStart": "#000000",
    "gradientEnd": "#1a1a1a",
    "gradientAngle": 145
  }
}